<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>How's the weather?</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body id="body">

    <header>
      <h1>If you know the weather, you'll know how to put yourself together.</h1>
    </header>
    <main id="main">


      <div class="temperature">
        <img src="#" alt="" id="weatherIcon">
        <span id="temp"></span>
        <button id="degrees">&#8592; Convert to C</button>
      </div>
      <div id="city"></div>


      <p id="degreeObj"></p>
    </main>
   <footer>
     <p>By <a href="http://www.gilbertginsberg.org/">Steven Gilbert</a></p>
   </footer>
   <script src="main.js" id="mainJS"></script>
  </body>
</html>
